# borsaV3

./: BorsaV3.sln  README.md
Prj.BAL/: Class1.cs  Prj.BAL.csproj
Prj.BAL/AutoMapper/: MappingProfile.cs
Prj.BAL/AutoMapper/Mappers/Common/: KodMapper.cs
Prj.BAL/AutoMapper/Mappers/KisiToken/: KisiTokenMapper.cs
Prj.BAL/AutoMapper/Mappers/Odeme/: KisiOdemeBilgiMapper.cs
Prj.BAL/AutoMapper/Mappers/Uygulama/: UygulamaForOdemeBilgiMapper.cs  UygulamaForOdemeSayfasiMapper.cs  UygulamaMapper.cs
Prj.BAL/BaseManager/: BusinessModule.cs
Prj.BAL/BaseManager/Elasticsearch/: ElasticsearchManager.cs
Prj.BAL/BaseManager/Elasticsearch/Interfaces/: IElasticsearchManager.cs
Prj.BAL/BaseManager/Elasticsearch/Model/: Fields.cs  LogsViewModel.cs
Prj.BAL/BaseManager/MinIo/: MinioManager.cs
Prj.BAL/BaseManager/MinIo/Interfaces/: IMinioManager.cs
Prj.BAL/Managers/Common/Kod/: KodManager.cs
Prj.BAL/Managers/Common/Kod/Interfaces/: IKodManager.cs
Prj.BAL/Managers/Deneme/: DenemeManager.cs
Prj.BAL/Managers/Deneme/Interfaces/: IDenemeManager.cs
Prj.BAL/Managers/Helper/: HelperManager.cs
Prj.BAL/Managers/Helper/Interfaces/: IHelperManager.cs
Prj.COMMON/: Class1.cs  Prj.COMMON.csproj
Prj.COMMON/Aspects/: CacheAspect.cs  CacheRemoveAspect.cs  ExceptionLogAspect.cs  IDataResult.cs  LogAspect.cs  PerformanceAspect.cs  PermissionAspect.cs
Prj.COMMON/Aspects/Caching/: ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisServer.cs
Prj.COMMON/Aspects/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Prj.COMMON/Aspects/Logging/: LogDetail.cs  LogDetailWithPerformance.cs  LogParameter.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggingConfiguration.cs
Prj.COMMON/Aspects/Logging/Serilog/: ConfigurationModel.cs  DatabaseLogger.cs  ElasticsearchLogger.cs  FileLogger.cs  LoggerServiceBase.cs
Prj.COMMON/Aspects/Logging/Serilog/Logger/: ExceptionLogger.cs  PerformanceLogger.cs  UserActionLogger.cs
Prj.COMMON/Attributes/: PermissionAttribute.cs
Prj.COMMON/Configuration/: CoreConfig.cs  MyAppConfig.cs
Prj.COMMON/DTO/Base/: BaseDTO.cs  LogRequestDTO.cs  SingleValueDTO.cs
Prj.COMMON/DTO/Common/: KodDTO.cs
Prj.COMMON/DTO/Kip/: KipMailDTO.cs  KipSmsDTO.cs
Prj.COMMON/Enums/: AppEnums.cs  MessageCode.cs
Prj.COMMON/Extensions/: CheckExtensions.cs  CustomMiddlewareExtensions.cs  DatetimeExtensions.cs  GeneralExtensions.cs  HttpContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Prj.COMMON/Helpers/: CryptoHelper.cs  HttpHelper.cs  ImageHelper.cs  PasswordStrengthHelper.cs  RequestHelper.cs  SerializerHelper.cs  ServiceProviderHelper.cs  XmlHelper.cs
Prj.COMMON/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SerilogMiddleware.cs
Prj.COMMON/Models/: AppException.cs
Prj.COMMON/Models/ServiceResponse/: ServiceReponse.cs
Prj.COMMON/Models/ServiceResponse/AppServiceResponse/: AppServiceResponse.cs
Prj.COMMON/Models/ServiceResponse/Interfaces/: IServiceResponse.cs
Prj.DAL/: App.config  Class1.cs  Prj.DAL.csproj  appsettings.json
Prj.DAL/Enums/: OrmLite.Core.ttinclude  OrmLite.Poco.Enums.cs  OrmLite.Poco.Enums.tt
Prj.DAL/Model/: OrmLite.Core.ttinclude  Poco.cs  Poco.tt  T_Pos_Kod.cs  T_Pos_Odeme.cs  T_Pos_OdemeAraciKurumRequestResponceLog.cs  T_Pos_OdemeDurumHareket.cs  T_Pos_OdemeKisiBilgi.cs  T_Pos_Uygulama.cs  T_Pos_UygulamaOdemeYontem.cs  t_admin_komutlar.cs  t_bildirim.cs  t_block_coin.cs  t_coin_alis.cs  t_coin_satis.cs  t_common_log.cs  t_dashboard_symbol_bilgi.cs  t_doviz_alarm.cs  t_doviz_bilgi.cs  t_filtre.cs  t_izinli_coin.cs  t_kod.cs  t_login_user.cs  t_process_bilgi.cs  t_telegram_kullanici.cs  t_user.cs  t_user_binance_bilgi.cs
Prj.DAL/Repository/: GenericRepository.cs  _BaseRepository.cs  _BaseRepository__mssql için.cs  _BaseRepository__mysqliçin olan.cs
Prj.Service/: CoreConfig.Development.json  CoreConfig.json  CoreConfig.prod.json  LazilyResolved.cs  MyAppConfig.Development.json  MyAppConfig.json  Prj.Service.csproj  Program.cs  appsettings.json
Prj.Service/Controllers/Deneme/: DenemeController.cs
Prj.Service/Filters/: DirectAccessAttribute.cs  SecurityFilter.cs
Prj.Service/Properties/: launchSettings.json
Prj.Service/wwwroot/: index.html
dosyalarnot/: db tasarım.xlsx
